DB_NAME=
DB_USERNAME=    
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings, for sending validation message
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=