<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatList</class>
 <widget class="QMainWindow" name="ChatList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="chat_list">
      <item>
       <property name="text">
        <string>List_Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="personal_chat">
      <property name="text">
       <string>Personal Chat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="create_group">
      <property name="text">
       <string>Create Group</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
